# java_crud_spring_mvc_hibernate_maven

./: pom.xml
src/main/java/web/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/web/config/: AppConfig.java  UserConfig.java  UserServletInitializer.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/entity/: User.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/webapp/WEB-INF/pages/: cars.html
